{
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/(animaux|nature|personnes)/(.*)",
      "dest": "https://lhrwtjjdyabuijssrmve.supabase.co/storage/v1/object/public/$1/$2"
    },
    {
      "src": "/(logo\\.png|hero|Qui.+suis-je\\.jpg)",
      "dest": "https://lhrwtjjdyabuijssrmve.supabase.co/storage/v1/object/public/personnes/Qui suis-je.jpg"
    },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
